<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background4"
            android:orientation="vertical"
            android:padding="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/hourlyTime"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/_12_00"
                android:textAlignment="center"
                android:textSize="20sp"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                tools:ignore="TextSizeCheck" />

            <ImageView
                android:id="@+id/hourlyIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                tools:ignore="ContentDescription,ImageContrastCheck" />

            <TextView
                android:id="@+id/hourlyTemp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="@string/_24_c"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>